[
    {
        "text": "General",
        "icon": "home",
        "routerLink": "/generalsettings"
      },
      {
        "text": "Licencia",
        "icon": "web_asset",
        "routerLink": "/license"
      },
      {
        "text": "Cuentas de usuario",
        "icon": "person",
        "routerLink": "/useraccounts"
      },
      {
        "text": "Objetivo personalizado",
        "icon": "print",
        "routerLink": "/connectorlist"
      },
      {
        "text": "OCR",
        "icon": "line_weight",
        "routerLink": "/OCRConnector"
      },
      {
        "text": "Excepciones",
        "icon": "report_problem",
        "routerLink": "/Exceptions"
      }
  ]
  
  