[
    {
        "text": "Comptes utilisateur",
        "icon": "person",
        "routerLink": "/userconfiguresummary"    
      },
    {
        "text": "WorkFlow",
        "icon": "File",
        "routerLink": "/Publishedworkflow"    

    },
    {
        "text": "Exceptions",
        "icon": "report_problem",
        "routerLink": "/Exceptions"
      }
]

