[
  {
    "text": "Générale",
    "icon": "home",
    "routerLink": "/generalsettings"
  },
  {
    "text": "Licence",
    "icon": "web_asset",
    "routerLink": "/license"
  },
  {
    "text": "Comptes utilisateur",
    "icon": "person",
    "routerLink": "/useraccounts"
  },
  {
    "text": "Connecteurs",
    "icon": "print",
    "routerLink": "/connectorlist"
  },
  {
    "text": "OCR",
    "icon": "line_weight",
    "routerLink": "/OCRConnector"
  },
  {
    "text": "Exceptions",
    "icon": "report_problem",
    "routerLink": "/Exceptions"
  }
  ]
  
  
  