[
  {
    "text": "Générale",
    "icon": "home",
    "routerLink": "/generalsettings"
  },
  {
    "text": "Licence",
    "icon": "web_asset",
    "routerLink": "/license"
  },
  {
    "text": "Comptes utilisateur",
    "icon": "person",
    "routerLink": "/useraccounts"
  },
  {
    "text": "Connecteurs",
    "icon": "print",
    "routerLink": "/connectorlist"
  },
  {
    "text": "Exceptions",
    "icon": "report_problem",
    "routerLink": "/Exceptions"
  },
  {
    "text": "Connexion Web",
    "icon": "login",
    "routerLink": "/WebLogin"
  }
]
