[
  {
    "text": "Comptes utilisateur",
    "icon": "person",
    "routerLink": "/userconfiguresummary"    
  },
  {
    "text": "Exceptions",
    "icon": "report_problem",
    "routerLink": "/Exceptions"
  },
  {
    "text": "Connexion Web",
    "icon": "login",
    "routerLink": "/WebLogin"
  }
]


 
