[
    {
      "text": "",
      "heading": "true",
      "translate": ""
    },
    {
      "text": "",
      "heading": "true",
      "sref": "app.EasyConnector",
      "translate": ""
    },
    {
      "text": "Generale",
      "sref": "app.General",
      "icon": "fa fa-home fa-1x ",
      "label": "label label-info"
    },
    {
      "text": "Licenza",
      "sref": "app.License",
      "icon": "fa fa-credit-card fa-1x ",
      "label": "label label-info"
    },
    {
      "text": "Profili utente",
      "sref": "app.UserConfigure",
      "icon": "icon-user-follow fa-1x",
      "label": "label label-info"
    },
    {
      "text": "Connettori",
      "sref": "app.ConnectorList",
      "icon": "fa fa-print fa-1x",
      "label": "label label-info"
    },
    {
      "text": "OCR",
      "sref": "app.OCRConnector",
      "icon": "fa fa-barcode fa-1x ",
      "label": "label label-info"
    },
    {
      "text": "eccezioni",
      "sref": "app.Exceptions",
      "icon": "fa fa-exclamation-triangle fa-1x",
      "label": "label label-info"
    }
  ]
  
  