[
    {
        "text": "",
        "heading": "true",
        "translate": ""
    },
    {
        "text": "Generale",
        "sref": "app.General",
        "icon": "fa fa-home fa-1x ",
        "label": "label label-info"
    },
    {
        "text": "Licenza",
        "sref": "app.License",
        "icon": "fa fa-credit-card fa-1x ",
        "label": "label label-info"
    },
    {
        "text": "Profili utente",
        "sref": "app.UserConfigure",
        "icon": "icon-user-follow fa-1x",
        "label": "label label-info"
    },
    {
        "text": "Cartella principale",
        "sref": "app.CustomTarget",
        "icon": "fa fa-folder fa-1x ",
        "label": "label label-info"
    },
    {
        "text": "eccezioni",
        "sref": "app.Exceptions",
        "icon": "fa fa-exclamation-triangle fa-1x",
        "label": "label label-info"
    }
]


