[
    {
        "text": "",
        "heading": "true",
        "translate": ""
    },
    {
        "text": "User Accounts",
        "sref": "app.UserConfigureSummary",
        "icon": "icon-user-follow fa-1x",
        "label": "label label-info"
    },
    {
        "text": "Exceptions",
        "sref": "app.Exceptions",
        "icon": "fa fa-exclamation-triangle fa-1x",
        "label": "label label-info"
    },
    {
        "text": "Web Login",
        "sref": "app.WebLogin",
        "icon": "fa fa-sign-in fa-1x ",
        "label": "label label-info"
    }
]

