[
  {
    "text": "General",
    "icon": "home",
    "routerLink": "/generalsettings",
    "name":""
  },
  {
    "text": "License",
    "icon": "web_asset",
    "routerLink": "/license",
    "name":""
  },
  {
    "text": "User Accounts",
    "icon": "person",
    "routerLink": "/useraccounts",
    "name":""
  },
  {
    "text": "Connectors",
    "icon": "print",
    "routerLink": "/connectorlist",
    "name":""
  },
  {
    "text": "OCR",
    "icon": "line_weight",
    "routerLink": "/OCRConnector",
    "name":""
  },
  {
    "text": "Exceptions",
    "icon": "report_problem",
    "routerLink": "/Exceptions",
    "name":""
  }
]
