[
    {
        "text": "",
        "heading": "true",
        "translate": ""
    },
    {
        "text": "General",
        "sref": "app.General",
        "icon": "fa fa-home fa-1x ",
        "label": "label label-info"
    },
    {
        "text": "License",
        "sref": "app.License",
        "icon": "fa fa-credit-card fa-1x ",
        "label": "label label-info"
    },
    {
        "text": "Custom Target",
        "sref": "app.CustomTarget",
        "icon": "fa fa-folder fa-1x ",
        "label": "label label-info"
    },
    {
        "text": "User Accounts",
        "sref": "app.UserConfigure",
        "icon": "icon-user-follow fa-1x",
        "label": "label label-info"
    },
    {
        "text": "OCR",
        "sref": "app.OCRConnector",
        "icon": "fa fa-barcode fa-1x ",
        "label": "label label-info"
    },
    {
        "text": "Exceptions",
        "sref": "app.Exceptions",
        "icon": "fa fa-exclamation-triangle fa-1x",
        "label": "label label-info"
    }
]


